{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "cava"],
    "modules-center": ["clock", "custom/weather"], // ["clock"],
    "modules-right": ["bluetooth", "pulseaudio#source", "pulseaudio#output", "network", "cpu", "memory", "temperature", "tray"],
    // Modules configuration/
    "custom/weather": {
	"format": "{} °",
    	"tooltip": true,
    	"interval": 3600,
    	"exec": "wttrbar --fahrenheit --ampm",
    	"return-type": "json"
    },
    "bluetooth": {
        "controller": "64:49:7D:EC:7E:34",
        "on-click": "blueman-manager",
        "format-on": "",
	"format-connected": " {num_connections}",
	"tooltip": true,
	"tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}: {device_battery_percentage}%"
    },
    "hyprland/window": {
        "rewrite": {
            "(.*) - \\[?([^\\]]*)\\]? - Microsoft\u200b Edge": "󰇩  - $2",
	    "nvim (.*)": "  $1",
	    "(.*) - Discord": "Discord"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": " ",
            "2": "󰇩 ",
            "3": " ",
            "4": " ",
            "5": " ",
            "urgent": " ",
            "focused": " ",
            "default": " "
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"interval": 1,
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
	"format": "{:%d %b %y - %I:%M:%S %p}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": true
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "󰸁"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%󱐋",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
        "tooltip-format": "{essid} @ {signaldBm}dB\n{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio#source": {
	"format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "{volume}% ",

	"on-scroll-up": "pamixer --default-source -i 1",
	"on-scroll-down": "pamixer --default-source -d 1",
	"on-click": "pavucontrol",
	"on-click-right": "pamixer --default-source -t"
    },
    "pulseaudio#output": {
        "format": "{volume}% {icon}",
        "format-muted": "{volume}% 󰝟",

        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
	},

	"on-scroll-up": "pamixer -i 1",
	"on-scroll-down": "pamixer -d 1",
        "on-click": "pavucontrol",
	"on-click-right": "pamixer -t"
    },
    "pulseaudio": {
        "scroll-step": 2.5,
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜"
        },
        "escape": true,
        // "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}

