# Preload images as many times as you want, keep in mind these are all actively kept in memory.
#preload = /path/to/image.png

# Default wallpaper(s) for initial workspace based on monitor
#wallpaper = monitor1,/path/to/image.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


